<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        
        #banner{
            height: 360px;
            object-fit: cover;
            width: 100%;
        }
        h4{
            font-size: 25px;
            color: rgb(120, 120, 120);
        }
        .container2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .t-container {
        flex: 1;
        max-width: 600px; /* Adjust the max-width based on your design */
    }

    .image-container {
        flex: 1;
        max-width: 400px; /* Adjust the max-width based on your design */
        margin-top: 20px; /* Add some space between text and image */
    }

    

    @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            margin-top: 0; /* Remove the top margin for smaller screens */
        }
    }
        
    </style>
    <body>
        {% include 'nav.html' %}
        <img id="banner" class ="img-fluid"src="http://127.0.0.1:5000/static/banner.jpg"/>
        <div class="container">
            
            <h1 class="text-center">Jovian Careers</h1>
            
            <h2 class="text-center mt-2 mb-4">About Jovian</h2>
            <div class="container2">
                <div class="t-container">
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="image-container">
                    <img src="/static/people.jpg" alt="People" style="height: 320px;
                    border-radius: 10px;">
                </div>
            </div>
            <h2 class="text-center mt-2 mb-4">Open Positions</h2>
            <div>
                <!-- {{jobs}} -->
                {% for job in jobs %}
                  {% include 'jobitem.html' %}
                {% endfor %}
            </div>
            <div id="contact" class="text-center">
                <a class="btn btn-primary btn-lg" href="mailto:hello@jovian.ai?subject=Question%20about%20Job%20Opernings&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20questions%3A%20%3Center%20question%20here%3E%0D%0A">Contact Us</a>
            </div>
            </div>
        </div>
        {% include 'footer.html' %}
    </body>
</html>